spring.application.name=j4rent-server

spring.datasource.url=jdbc:postgresql://localhost:5432/DB4RENT?current_schema=public
spring.datasource.username=postgres
spring.datasource.password=123456@abc
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.parameters.textColumnType=TEXT
spring.liquibase.parameters.contexts=nonprod

logging.level.liquibase=info
# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles="admin"